{
  "name": "simapi",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimAPI/simapi.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "release": "npx changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
