{
  "name": "simapi",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimAPI/simapi.git"
  },
  "homepage": "https://simapi.mayrlabs.com",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "release": "npx changeset publish",
    "prepare": "husky",
    "dev:all": "concurrently -n \"docs,packages,demo,blog,shop\" -c \"cyan,green,yellow,magenta,blue\" \"npm run dev -w apps/docs\" \"turbo run dev --filter=./packages/*\" \"npm run serve -w examples/demo-project\" \"npm run serve -w examples/blog-sample\" \"npm run serve -w examples/shop-sample\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched",
      "biome lint --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
