{
  "name": "simapi-blog-sample",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Blog platform API — a comprehensive SimAPI example",
  "scripts": {
    "serve": "simapi serve",
    "app:serve": "simapi serve",
    "dev": "simapi dev",
    "app:dev": "simapi dev",
    "build": "simapi build",
    "start": "simapi start",
    "simapi": "simapi interactive"
  },
  "dependencies": {
    "@simapi/simapi": "*"
  }
}
